# VPN Configuration
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard
# Generate a new key or use your Mullvad credentials
WIREGUARD_PRIVATE_KEY=EL++bCsyIRbLuGo7DAxWV//NQf7whT0v3ivWFc39zn0=
WIREGUARD_ADDRESSES=10.75.86.204/32
DNS_ADDRESS=1.1.1.1
TZ=America/New_York

# User Configuration
PUID=1000
PGID=1000

# Domain Configuration
QBIT_DOMAIN=qbit.jannah.help
JELLYSEERR_DOMAIN=see.jannah.help

# Paths Configuration
DOWNLOADS_PATH=/data/downloads
JELLYSEERR_CONFIG=/data/jellyseerr-config